{
  "name": "pruebaextensiones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:TodasTranscPosBanc": "npx playwright test posBancomer.spec.ts -g TodasLasTransaccionesPosBanc --headed",
    "test:TransAceptadas": "npx playwright test posBancomer.spec.ts -g 1TotalTransaccionesAceptadas --headed",
    "test:DetallTransAceptadas": "npx playwright test posBancomer.spec.ts -g 2DetaTranAcep --headed",
    "test:TotalTransRechazadas": "npx playwright test posBancomer.spec.ts -g 3TotalTranRech --headed",
    "test:DetallTransRechazadas": "npx playwright test posBancomer.spec.ts -g 4DetallTranRech --headed",

    "test:Liquidacion": "npx playwright test prpConcilia.spec.ts -g Liquidacion --headed",

    "test:ReportesIntercambio": "npx playwright test dSSReport.spec.ts -g Reporte de intercambio --headed"

   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7"
  }
}
